# android

./: .travis.yml  LICENSE  README.md  build.gradle  debug.keystore  oomvelt-debug.apk
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/oomvelt/oomvelt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oomvelt/oomvelt/: BTDeviceListAdapter.java  BTHelper.kt  BTListActivity.java  BTService.java  FileWriter.java  MainActivity.java  MainActivity.kt  SocketReader.java  Util.java  Util.kt
app/src/main/java/com/oomvelt/oomvelt/bluetooth/: BTDeviceListAdapter.java  BTHelper.kt  BluetoothHelper.kt  BluetoothService.java
app/src/main/java/com/oomvelt/oomvelt/io/: DroidBehaviourCallback.kt  FileWriterRunnable.kt  SocketReaderRunnable.kt
app/src/main/java/com/oomvelt/oomvelt/ui/: BluetoothDeviceAdapter.java
app/src/main/res/layout/: activity_btlist.xml  activity_main.xml  content_btlist.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oomvelt/oomvelt/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
